{
  "name": "poly-esbuild",
  "private": true,
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@rcompat/fs": "^0.9.0",
    "@rcompat/http": "^0.8.1",
    "esbuild": "^0.24.2",
    "poly": "workspace:^"
  },
  "scripts": {
    "start": "node server/index.js"
  }
}
